debug_team_mappings_analysis.csv (before)
team_code,season,team_name,league,total_players,avg_rating,file,is_conflict,is_problem,problem_type,leagues_for_code
KIF,2017-2018,KIF Kolding,Herreliga,14,1269.3,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
KIF,2018-2019,KIF Kolding,Herreliga,15,1295.0,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
KIF,2019-2020,KIF Kolding,Herreliga,18,1311.2,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
KIF,2020-2021,KIF Kolding,Herreliga,19,1287.4,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
KIF,2021-2022,KIF Kolding,Herreliga,19,1323.9,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
KIF,2022-2023,KIF Kolding,Herreliga,17,1338.0,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
KIF,2023-2024,KIF Kolding,Herreliga,21,1311.9,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
KIF,2024-2025,KIF Kolding,Herreliga,23,1298.4,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
SKH,2017-2018,Skjern Håndbold,Herreliga,15,1267.4,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
SKH,2018-2019,Skjern Håndbold,Herreliga,16,1316.5,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
SKH,2019-2020,Skjern Håndbold,Herreliga,14,1327.6,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
SKH,2020-2021,Skjern Håndbold,Herreliga,14,1343.6,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
SKH,2021-2022,Skjern Håndbold,Herreliga,33,1352.8,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
SKH,2022-2023,Skjern Håndbold,Herreliga,30,1363.6,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
SKH,2023-2024,Skjern Håndbold,Herreliga,41,1335.2,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
SKH,2024-2025,Skjern Håndbold,Herreliga,20,1345.6,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
AAH,2017-2018,Aalborg Håndbold,Herreliga,18,1262.8,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
AAH,2018-2019,Aalborg Håndbold,Herreliga,17,1303.9,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
AAH,2019-2020,Aalborg Håndbold,Herreliga,15,1327.3,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
AAH,2020-2021,Aalborg Håndbold,Herreliga,18,1344.5,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
AAH,2021-2022,Aalborg Håndbold,Herreliga,20,1327.7,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
AAH,2022-2023,Aalborg Håndbold,Herreliga,23,1346.8,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
AAH,2023-2024,Aalborg Håndbold,Herreliga,19,1328.8,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
AAH,2024-2025,Aalborg Håndbold,Herreliga,20,1340.0,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
NSH,2017-2018,Nordsjælland Håndbold,Herreliga,16,1262.6,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
NSH,2018-2019,Nordsjælland Håndbold,Herreliga,17,1291.6,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
NSH,2019-2020,Nordsjælland Håndbold,Herreliga,14,1296.5,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
NSH,2021-2022,Nordsjælland Håndbold,Herreliga,23,1245.1,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
NSH,2022-2023,Nordsjælland Håndbold,Herreliga,16,1311.5,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
NSH,2023-2024,Nordsjælland Håndbold,Herreliga,20,1317.1,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
NSH,2024-2025,Nordsjælland Håndbold,Herreliga,18,1323.6,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
ARH,2017-2018,Århus Håndbold,Herreliga,14,1262.1,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
ARH,2018-2019,Århus Håndbold,Herreliga,16,1294.0,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
ARH,2019-2020,Århus Håndbold,Herreliga,17,1302.5,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
GOG,2017-2018,GOG,Herreliga,21,1252.1,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
GOG,2018-2019,GOG,Herreliga,20,1284.3,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
GOG,2019-2020,GOG,Herreliga,17,1300.5,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
GOG,2020-2021,GOG,Herreliga,22,1280.5,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
GOG,2021-2022,GOG,Herreliga,25,1283.8,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
GOG,2022-2023,GOG,Herreliga,18,1332.0,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
GOG,2023-2024,GOG,Herreliga,19,1296.6,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
GOG,2024-2025,GOG,Herreliga,23,1293.9,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
REH,2017-2018,Ribe-Esbjerg HH,Herreliga,19,1249.0,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
REH,2018-2019,Ribe-Esbjerg HH,Herreliga,18,1282.5,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
REH,2019-2020,Ribe-Esbjerg HH,Herreliga,14,1323.6,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
REH,2020-2021,Ribe-Esbjerg HH,Herreliga,19,1311.9,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
REH,2021-2022,Ribe-Esbjerg HH,Herreliga,22,1293.2,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
REH,2022-2023,Ribe-Esbjerg HH,Herreliga,21,1345.3,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
REH,2023-2024,Ribe-Esbjerg HH,Herreliga,18,1362.4,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
REH,2024-2025,Ribe-Esbjerg HH,Herreliga,17,1353.4,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
SJE,2017-2018,SønderjyskE Kvindehåndbold,Herreliga,17,1245.7,player_based_herreliga_team_elo_2017_2018.csv,False,True,Women's team in men's league,Herreliga
SJE,2018-2019,SønderjyskE Kvindehåndbold,Herreliga,19,1293.1,player_based_herreliga_team_elo_2018_2019.csv,False,True,Women's team in men's league,Herreliga
SJE,2019-2020,SønderjyskE Kvindehåndbold,Herreliga,19,1306.9,player_based_herreliga_team_elo_2019_2020.csv,False,True,Women's team in men's league,Herreliga
SJE,2020-2021,SønderjyskE Kvindehåndbold,Herreliga,26,1275.3,player_based_herreliga_team_elo_2020_2021.csv,False,True,Women's team in men's league,Herreliga
SJE,2021-2022,SønderjyskE Kvindehåndbold,Herreliga,20,1316.0,player_based_herreliga_team_elo_2021_2022.csv,False,True,Women's team in men's league,Herreliga
SJE,2022-2023,SønderjyskE Kvindehåndbold,Herreliga,38,1311.8,player_based_herreliga_team_elo_2022_2023.csv,False,True,Women's team in men's league,Herreliga
SJE,2023-2024,SønderjyskE Kvindehåndbold,Herreliga,37,1313.3,player_based_herreliga_team_elo_2023_2024.csv,False,True,Women's team in men's league,Herreliga
SJE,2024-2025,SønderjyskE Kvindehåndbold,Herreliga,34,1328.1,player_based_herreliga_team_elo_2024_2025.csv,False,True,Women's team in men's league,Herreliga
MTH,2017-2018,Mors-Thy Håndbold,Herreliga,18,1242.4,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
MTH,2018-2019,Mors-Thy Håndbold,Herreliga,17,1282.4,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
MTH,2019-2020,Mors-Thy Håndbold,Herreliga,20,1298.9,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
MTH,2020-2021,Mors-Thy Håndbold,Herreliga,20,1300.8,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
MTH,2021-2022,Mors-Thy Håndbold,Herreliga,20,1301.1,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
MTH,2022-2023,Mors-Thy Håndbold,Herreliga,20,1283.6,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
MTH,2023-2024,Mors-Thy Håndbold,Herreliga,21,1311.5,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
MTH,2024-2025,Mors-Thy Håndbold,Herreliga,17,1344.6,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
TTH,2017-2018,TTH Holstebro,Herreliga,19,1240.5,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
TTH,2018-2019,TTH Holstebro,Herreliga,36,1258.6,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
TTH,2019-2020,TTH Holstebro,Herreliga,34,1289.6,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
TTH,2020-2021,TTH Holstebro,Herreliga,20,1334.4,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
TTH,2021-2022,TTH Holstebro,Herreliga,21,1324.6,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
TTH,2022-2023,TTH Holstebro,Herreliga,18,1351.8,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
TTH,2023-2024,TTH Holstebro,Herreliga,19,1355.0,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
TTH,2024-2025,TTH Holstebro,Herreliga,22,1321.0,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
TMT,2017-2018,TM Tønder Håndbold,Herreliga,18,1238.3,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
TMT,2018-2019,TM Tønder Håndbold,Herreliga,7,1236.8,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
HCM,2017-2018,HC Midtjylland,Herreliga,31,1222.1,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
HCM,2022-2023,HC Midtjylland,Herreliga,19,1253.0,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
BSH,2017-2018,Bjerringbro-Silkeborg,Herreliga,13,1209.1,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
BSH,2018-2019,Bjerringbro-Silkeborg,Herreliga,17,1255.7,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
BSH,2019-2020,Bjerringbro-Silkeborg,Herreliga,29,1321.3,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
BSH,2020-2021,Bjerringbro-Silkeborg,Herreliga,19,1321.8,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
BSH,2021-2022,Bjerringbro-Silkeborg,Herreliga,20,1329.2,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
BSH,2022-2023,Bjerringbro-Silkeborg,Herreliga,16,1346.7,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
BSH,2023-2024,Bjerringbro-Silkeborg,Herreliga,17,1322.7,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
BSH,2024-2025,Bjerringbro-Silkeborg,Herreliga,20,1328.4,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
AAU,2017-2018,Aalborg Universitet Håndbold,Herreliga,10,1201.1,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
AAU,2018-2019,Aalborg Universitet Håndbold,Herreliga,19,1262.6,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
AAU,2019-2020,Aalborg Universitet Håndbold,Herreliga,17,1288.9,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
AAU,2020-2021,Aalborg Universitet Håndbold,Herreliga,14,1306.8,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
AAU,2021-2022,Aalborg Universitet Håndbold,Herreliga,14,1316.6,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
AAU,2022-2023,Aalborg Universitet Håndbold,Herreliga,16,1333.2,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
AAU,2023-2024,Aalborg Universitet Håndbold,Herreliga,16,1309.1,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
LTH,2018-2019,Lemvig-Thyborøn Håndbold,Herreliga,15,1258.6,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
LTH,2019-2020,Lemvig-Thyborøn Håndbold,Herreliga,16,1303.1,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
LTH,2020-2021,Lemvig-Thyborøn Håndbold,Herreliga,18,1319.0,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
LTH,2021-2022,Lemvig-Thyborøn Håndbold,Herreliga,22,1302.7,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
LTH,2022-2023,Lemvig-Thyborøn Håndbold,Herreliga,19,1336.3,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
LTH,2023-2024,Lemvig-Thyborøn Håndbold,Herreliga,17,1313.6,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
TMS,2018-2019,TMS Ringsted,Herreliga,19,1247.2,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
TMS,2020-2021,TMS Ringsted,Herreliga,21,1237.4,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
TMS,2021-2022,TMS Ringsted,Herreliga,26,1266.0,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
TMS,2023-2024,TMS Ringsted,Herreliga,21,1270.9,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
TMS,2024-2025,TMS Ringsted,Herreliga,20,1305.1,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
AJX,2018-2019,Ajax København,Herreliga,15,1244.0,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
AJX,2019-2020,Ajax København,Herreliga,14,1281.0,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
AJX,2020-2021,Ajax København,Herreliga,27,1252.6,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
AJX,2021-2022,Ajax København,Herreliga,18,1284.0,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
AJX,2022-2023,Ajax København,Herreliga,18,1284.3,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
AJX,2023-2024,Ajax København,Herreliga,16,1267.2,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
FHK,2019-2020,Fredericia Håndbold Klub,Herreliga,18,1240.5,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
FHK,2020-2021,Fredericia Håndbold Klub,Herreliga,17,1297.8,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
FHK,2021-2022,Fredericia Håndbold Klub,Herreliga,21,1330.8,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
FHK,2022-2023,Fredericia Håndbold Klub,Herreliga,19,1346.0,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
FHK,2023-2024,Fredericia Håndbold Klub,Herreliga,18,1336.2,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
FHK,2024-2025,Fredericia Håndbold Klub,Herreliga,26,1293.1,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
SFH,2020-2021,Silkeborg fH,Herreliga,8,1206.4,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
SFH,2021-2022,Silkeborg fH,Herreliga,17,1274.8,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
SFH,2023-2024,Silkeborg fH,Herreliga,11,1213.8,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
SFH,2024-2025,Silkeborg fH,Herreliga,14,1274.3,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
TSY,2022-2023,Team Sydhavsøerne,Herreliga,10,1214.5,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
SAH,2024-2025,SAH - Skanderborg AGF,Herreliga,16,1360.7,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
GIF,2024-2025,Grindsted GIF Håndbold,Herreliga,18,1274.6,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
TES,2017-2018,Team Esbjerg,Kvindeliga,13,1222.8,player_based_kvindeliga_team_elo_2017_2018.csv,False,False,,Kvindeliga
TES,2018-2019,Team Esbjerg,Kvindeliga,16,1261.8,player_based_kvindeliga_team_elo_2018_2019.csv,False,False,,Kvindeliga
TES,2019-2020,Team Esbjerg,Kvindeliga,15,1299.7,player_based_kvindeliga_team_elo_2019_2020.csv,False,False,,Kvindeliga
TES,2020-2021,Team Esbjerg,Kvindeliga,16,1331.9,player_based_kvindeliga_team_elo_2020_2021.csv,False,False,,Kvindeliga
TES,2021-2022,Team Esbjerg,Kvindeliga,21,1314.9,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
TES,2022-2023,Team Esbjerg,Kvindeliga,17,1356.3,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
TES,2023-2024,Team Esbjerg,Kvindeliga,16,1365.4,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
TES,2024-2025,Team Esbjerg,Kvindeliga,21,1323.8,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
VHK,2017-2018,Viborg HK,Kvindeliga,14,1218.2,player_based_kvindeliga_team_elo_2017_2018.csv,False,False,,Kvindeliga
VHK,2018-2019,Viborg HK,Kvindeliga,16,1262.2,player_based_kvindeliga_team_elo_2018_2019.csv,False,False,,Kvindeliga
VHK,2019-2020,Viborg HK,Kvindeliga,18,1281.5,player_based_kvindeliga_team_elo_2019_2020.csv,False,False,,Kvindeliga
VHK,2020-2021,Viborg HK,Kvindeliga,17,1310.2,player_based_kvindeliga_team_elo_2020_2021.csv,False,False,,Kvindeliga
VHK,2021-2022,Viborg HK,Kvindeliga,16,1330.2,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
VHK,2022-2023,Viborg HK,Kvindeliga,18,1314.4,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
VHK,2023-2024,Viborg HK,Kvindeliga,17,1331.9,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
VHK,2024-2025,Viborg HK,Kvindeliga,18,1319.4,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
KBH,2017-2018,København Håndbold,Kvindeliga,16,1216.9,player_based_kvindeliga_team_elo_2017_2018.csv,False,False,,Kvindeliga
KBH,2018-2019,København Håndbold,Kvindeliga,20,1257.1,player_based_kvindeliga_team_elo_2018_2019.csv,False,False,,Kvindeliga
KBH,2019-2020,København Håndbold,Kvindeliga,18,1267.2,player_based_kvindeliga_team_elo_2019_2020.csv,False,False,,Kvindeliga
KBH,2020-2021,København Håndbold,Kvindeliga,21,1278.0,player_based_kvindeliga_team_elo_2020_2021.csv,False,False,,Kvindeliga
KBH,2021-2022,København Håndbold,Kvindeliga,16,1316.5,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
KBH,2022-2023,København Håndbold,Kvindeliga,17,1306.5,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
KBH,2023-2024,København Håndbold,Kvindeliga,17,1321.0,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
KBH,2024-2025,København Håndbold,Kvindeliga,18,1340.1,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
NFH,2017-2018,Nykøbing F. Håndbold,Kvindeliga,11,1213.3,player_based_kvindeliga_team_elo_2017_2018.csv,False,False,,Kvindeliga
NFH,2018-2019,Nykøbing F. Håndbold,Kvindeliga,16,1266.8,player_based_kvindeliga_team_elo_2018_2019.csv,False,False,,Kvindeliga
NFH,2019-2020,Nykøbing F. Håndbold,Kvindeliga,18,1288.4,player_based_kvindeliga_team_elo_2019_2020.csv,False,False,,Kvindeliga
NFH,2020-2021,Nykøbing F. Håndbold,Kvindeliga,19,1302.2,player_based_kvindeliga_team_elo_2020_2021.csv,False,False,,Kvindeliga
NFH,2021-2022,Nykøbing F. Håndbold,Kvindeliga,24,1281.8,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
NFH,2022-2023,Nykøbing F. Håndbold,Kvindeliga,17,1334.9,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
NFH,2023-2024,Nykøbing F. Håndbold,Kvindeliga,16,1365.9,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
NFH,2024-2025,Nykøbing F. Håndbold,Kvindeliga,18,1321.4,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
RIN,2017-2018,Ringkøbing Håndbold,Kvindeliga,8,1200.8,player_based_kvindeliga_team_elo_2017_2018.csv,False,False,,Kvindeliga
RIN,2018-2019,Ringkøbing Håndbold,Kvindeliga,20,1229.7,player_based_kvindeliga_team_elo_2018_2019.csv,False,False,,Kvindeliga
RIN,2021-2022,Ringkøbing Håndbold,Kvindeliga,16,1260.4,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
RIN,2022-2023,Ringkøbing Håndbold,Kvindeliga,15,1318.4,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
RIN,2023-2024,Ringkøbing Håndbold,Kvindeliga,14,1309.4,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
RIN,2024-2025,Ringkøbing Håndbold,Kvindeliga,15,1349.1,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
SKB,2018-2019,Skanderborg Håndbold,Kvindeliga,34,1260.6,player_based_kvindeliga_team_elo_2018_2019.csv,False,False,,Kvindeliga
SKB,2019-2020,Skanderborg Håndbold,Kvindeliga,35,1285.5,player_based_kvindeliga_team_elo_2019_2020.csv,False,False,,Kvindeliga
SKB,2020-2021,Skanderborg Håndbold,Kvindeliga,35,1302.0,player_based_kvindeliga_team_elo_2020_2021.csv,False,False,,Kvindeliga
SKB,2021-2022,Skanderborg Håndbold,Kvindeliga,23,1290.4,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
SKB,2022-2023,Skanderborg Håndbold,Kvindeliga,21,1335.6,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
SKB,2023-2024,Skanderborg Håndbold,Kvindeliga,23,1290.3,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
SKB,2024-2025,Skanderborg Håndbold,Kvindeliga,21,1295.8,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
EHA,2018-2019,EH Aalborg,Kvindeliga,15,1239.8,player_based_kvindeliga_team_elo_2018_2019.csv,False,False,,Kvindeliga
EHA,2019-2020,EH Aalborg,Kvindeliga,17,1266.5,player_based_kvindeliga_team_elo_2019_2020.csv,False,False,,Kvindeliga
EHA,2022-2023,EH Aalborg,Kvindeliga,13,1211.9,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
EHA,2024-2025,EH Aalborg,Kvindeliga,16,1264.7,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
BFH,2018-2019,Bjerringbro FH,Kvindeliga,7,1205.0,player_based_kvindeliga_team_elo_2018_2019.csv,False,False,,Kvindeliga
BFH,2023-2024,Bjerringbro FH,Kvindeliga,14,1269.7,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
BFH,2024-2025,Bjerringbro FH,Kvindeliga,16,1316.6,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
HHE,2019-2020,Horsens Håndbold Elite,Kvindeliga,22,1225.2,player_based_kvindeliga_team_elo_2019_2020.csv,False,False,,Kvindeliga
HHE,2020-2021,Horsens Håndbold Elite,Kvindeliga,17,1281.1,player_based_kvindeliga_team_elo_2020_2021.csv,False,False,,Kvindeliga
HHE,2021-2022,Horsens Håndbold Elite,Kvindeliga,23,1274.2,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
HHE,2022-2023,Horsens Håndbold Elite,Kvindeliga,23,1294.8,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
HHE,2023-2024,Horsens Håndbold Elite,Kvindeliga,19,1303.3,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
HHE,2024-2025,Horsens Håndbold Elite,Kvindeliga,20,1296.9,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
SVK,2020-2021,Silkeborg-Voel KFUM,Kvindeliga,16,1307.5,player_based_kvindeliga_team_elo_2020_2021.csv,False,False,,Kvindeliga
SVK,2021-2022,Silkeborg-Voel KFUM,Kvindeliga,16,1336.1,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
SVK,2022-2023,Silkeborg-Voel KFUM,Kvindeliga,20,1301.7,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
SVK,2023-2024,Silkeborg-Voel KFUM,Kvindeliga,19,1292.5,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
SVK,2024-2025,Silkeborg-Voel KFUM,Kvindeliga,17,1326.0,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
HOL,2020-2021,Holstebro Håndbold,Kvindeliga,17,1294.4,player_based_kvindeliga_team_elo_2020_2021.csv,False,False,,Kvindeliga
HOL,2021-2022,Holstebro Håndbold,Kvindeliga,20,1282.7,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
HOL,2023-2024,Holstebro Håndbold,Kvindeliga,10,1204.2,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
HOL,2024-2025,Holstebro Håndbold,Kvindeliga,10,1230.7,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
VEN,2020-2021,Vendsyssel Håndbold,Kvindeliga,16,1241.8,player_based_kvindeliga_team_elo_2020_2021.csv,False,False,,Kvindeliga
ODE,2021-2022,Odense Håndbold,Kvindeliga,5,1232.3,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
ODE,2022-2023,Odense Håndbold,Kvindeliga,19,1331.8,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
ODE,2023-2024,Odense Håndbold,Kvindeliga,19,1311.0,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
ODE,2024-2025,Odense Håndbold,Kvindeliga,18,1309.3,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
IKA,2022-2023,Ikast Håndbold,Kvindeliga,16,1354.8,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
IKA,2023-2024,Ikast Håndbold,Kvindeliga,19,1335.6,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
IKA,2024-2025,Ikast Håndbold,Kvindeliga,22,1325.7,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
AHB,2024-2025,Aarhus Håndbold Kvinder,Kvindeliga,17,1321.2,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga

debug_team_mappings_analysis.csv (after)
team_code,season,team_name,league,total_players,avg_rating,file,is_conflict,is_problem,problem_type,leagues_for_code
KIF,2017-2018,KIF Kolding,Herreliga,14,1269.3,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
KIF,2018-2019,KIF Kolding,Herreliga,15,1295.0,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
KIF,2019-2020,KIF Kolding,Herreliga,18,1311.2,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
KIF,2020-2021,KIF Kolding,Herreliga,19,1287.4,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
KIF,2021-2022,KIF Kolding,Herreliga,19,1323.9,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
KIF,2022-2023,KIF Kolding,Herreliga,17,1338.0,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
KIF,2023-2024,KIF Kolding,Herreliga,21,1311.9,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
KIF,2024-2025,KIF Kolding,Herreliga,23,1298.4,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
SKH,2017-2018,Skjern Håndbold,Herreliga,15,1267.4,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
SKH,2018-2019,Skjern Håndbold,Herreliga,16,1316.5,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
SKH,2019-2020,Skjern Håndbold,Herreliga,14,1327.6,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
SKH,2020-2021,Skjern Håndbold,Herreliga,14,1343.6,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
SKH,2021-2022,Skjern Håndbold,Herreliga,33,1352.8,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
SKH,2022-2023,Skjern Håndbold,Herreliga,30,1363.6,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
SKH,2023-2024,Skjern Håndbold,Herreliga,41,1335.2,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
SKH,2024-2025,Skjern Håndbold,Herreliga,20,1345.6,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
AAH,2017-2018,Aalborg Håndbold,Herreliga,18,1262.8,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
AAH,2018-2019,Aalborg Håndbold,Herreliga,17,1303.9,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
AAH,2019-2020,Aalborg Håndbold,Herreliga,15,1327.3,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
AAH,2020-2021,Aalborg Håndbold,Herreliga,18,1344.5,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
AAH,2021-2022,Aalborg Håndbold,Herreliga,20,1327.7,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
AAH,2022-2023,Aalborg Håndbold,Herreliga,23,1346.8,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
AAH,2023-2024,Aalborg Håndbold,Herreliga,19,1328.8,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
AAH,2024-2025,Aalborg Håndbold,Herreliga,20,1340.0,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
NSH,2017-2018,Nordsjælland Håndbold,Herreliga,16,1262.6,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
NSH,2018-2019,Nordsjælland Håndbold,Herreliga,17,1291.6,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
NSH,2019-2020,Nordsjælland Håndbold,Herreliga,14,1296.5,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
NSH,2021-2022,Nordsjælland Håndbold,Herreliga,23,1245.1,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
NSH,2022-2023,Nordsjælland Håndbold,Herreliga,16,1311.5,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
NSH,2023-2024,Nordsjælland Håndbold,Herreliga,20,1317.1,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
NSH,2024-2025,Nordsjælland Håndbold,Herreliga,18,1323.6,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
ARH,2017-2018,Århus Håndbold,Herreliga,14,1262.1,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
ARH,2018-2019,Århus Håndbold,Herreliga,16,1294.0,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
ARH,2019-2020,Århus Håndbold,Herreliga,17,1302.5,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
GOG,2017-2018,GOG,Herreliga,21,1252.1,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
GOG,2018-2019,GOG,Herreliga,20,1284.3,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
GOG,2019-2020,GOG,Herreliga,17,1300.5,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
GOG,2020-2021,GOG,Herreliga,22,1280.5,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
GOG,2021-2022,GOG,Herreliga,25,1283.8,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
GOG,2022-2023,GOG,Herreliga,18,1332.0,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
GOG,2023-2024,GOG,Herreliga,19,1296.6,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
GOG,2024-2025,GOG,Herreliga,23,1293.9,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
REH,2017-2018,Ribe-Esbjerg HH,Herreliga,19,1249.0,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
REH,2018-2019,Ribe-Esbjerg HH,Herreliga,18,1282.5,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
REH,2019-2020,Ribe-Esbjerg HH,Herreliga,14,1323.6,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
REH,2020-2021,Ribe-Esbjerg HH,Herreliga,19,1311.9,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
REH,2021-2022,Ribe-Esbjerg HH,Herreliga,22,1293.2,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
REH,2022-2023,Ribe-Esbjerg HH,Herreliga,21,1345.3,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
REH,2023-2024,Ribe-Esbjerg HH,Herreliga,18,1362.4,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
REH,2024-2025,Ribe-Esbjerg HH,Herreliga,17,1353.4,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
MTH,2017-2018,Mors-Thy Håndbold,Herreliga,18,1242.4,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
MTH,2018-2019,Mors-Thy Håndbold,Herreliga,17,1282.4,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
MTH,2019-2020,Mors-Thy Håndbold,Herreliga,20,1298.9,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
MTH,2020-2021,Mors-Thy Håndbold,Herreliga,20,1300.8,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
MTH,2021-2022,Mors-Thy Håndbold,Herreliga,20,1301.1,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
MTH,2022-2023,Mors-Thy Håndbold,Herreliga,20,1283.6,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
MTH,2023-2024,Mors-Thy Håndbold,Herreliga,21,1311.5,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
MTH,2024-2025,Mors-Thy Håndbold,Herreliga,17,1344.6,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
TTH,2017-2018,TTH Holstebro,Herreliga,19,1240.5,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
TTH,2018-2019,TTH Holstebro,Herreliga,36,1258.6,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
TTH,2019-2020,TTH Holstebro,Herreliga,34,1289.6,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
TTH,2020-2021,TTH Holstebro,Herreliga,20,1334.4,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
TTH,2021-2022,TTH Holstebro,Herreliga,21,1324.6,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
TTH,2022-2023,TTH Holstebro,Herreliga,18,1351.8,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
TTH,2023-2024,TTH Holstebro,Herreliga,19,1355.0,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
TTH,2024-2025,TTH Holstebro,Herreliga,22,1321.0,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
TMT,2017-2018,TM Tønder Håndbold,Herreliga,18,1238.3,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
TMT,2018-2019,TM Tønder Håndbold,Herreliga,7,1236.8,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
HCM,2017-2018,HC Midtjylland,Herreliga,31,1222.1,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
HCM,2022-2023,HC Midtjylland,Herreliga,19,1253.0,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
BSH,2017-2018,Bjerringbro-Silkeborg,Herreliga,13,1209.1,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
BSH,2018-2019,Bjerringbro-Silkeborg,Herreliga,17,1255.7,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
BSH,2019-2020,Bjerringbro-Silkeborg,Herreliga,29,1321.3,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
BSH,2020-2021,Bjerringbro-Silkeborg,Herreliga,19,1321.8,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
BSH,2021-2022,Bjerringbro-Silkeborg,Herreliga,20,1329.2,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
BSH,2022-2023,Bjerringbro-Silkeborg,Herreliga,16,1346.7,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
BSH,2023-2024,Bjerringbro-Silkeborg,Herreliga,17,1322.7,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
BSH,2024-2025,Bjerringbro-Silkeborg,Herreliga,20,1328.4,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
AAU,2017-2018,Aalborg Universitet Håndbold,Herreliga,10,1201.1,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
AAU,2018-2019,Aalborg Universitet Håndbold,Herreliga,19,1262.6,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
AAU,2019-2020,Aalborg Universitet Håndbold,Herreliga,17,1288.9,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
AAU,2020-2021,Aalborg Universitet Håndbold,Herreliga,14,1306.8,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
AAU,2021-2022,Aalborg Universitet Håndbold,Herreliga,14,1316.6,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
AAU,2022-2023,Aalborg Universitet Håndbold,Herreliga,16,1333.2,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
AAU,2023-2024,Aalborg Universitet Håndbold,Herreliga,16,1309.1,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
LTH,2018-2019,Lemvig-Thyborøn Håndbold,Herreliga,15,1258.6,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
LTH,2019-2020,Lemvig-Thyborøn Håndbold,Herreliga,16,1303.1,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
LTH,2020-2021,Lemvig-Thyborøn Håndbold,Herreliga,18,1319.0,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
LTH,2021-2022,Lemvig-Thyborøn Håndbold,Herreliga,22,1302.7,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
LTH,2022-2023,Lemvig-Thyborøn Håndbold,Herreliga,19,1336.3,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
LTH,2023-2024,Lemvig-Thyborøn Håndbold,Herreliga,17,1313.6,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
TMH,2018-2019,TMS Ringsted,Herreliga,19,1247.2,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
TMH,2020-2021,TMS Ringsted,Herreliga,21,1237.4,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
TMH,2021-2022,TMS Ringsted,Herreliga,26,1266.0,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
TMH,2023-2024,TMS Ringsted,Herreliga,21,1270.9,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
TMH,2024-2025,TMS Ringsted,Herreliga,20,1305.1,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
AJX,2018-2019,Ajax København,Herreliga,15,1244.0,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
AJX,2019-2020,Ajax København,Herreliga,14,1281.0,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
AJX,2020-2021,Ajax København,Herreliga,27,1252.6,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
AJX,2021-2022,Ajax København,Herreliga,18,1284.0,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
AJX,2022-2023,Ajax København,Herreliga,18,1284.3,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
AJX,2023-2024,Ajax København,Herreliga,16,1267.2,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
FHK,2019-2020,Fredericia Håndbold Klub,Herreliga,18,1240.5,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
FHK,2020-2021,Fredericia Håndbold Klub,Herreliga,17,1297.8,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
FHK,2021-2022,Fredericia Håndbold Klub,Herreliga,21,1330.8,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
FHK,2022-2023,Fredericia Håndbold Klub,Herreliga,19,1346.0,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
FHK,2023-2024,Fredericia Håndbold Klub,Herreliga,18,1336.2,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
FHK,2024-2025,Fredericia Håndbold Klub,Herreliga,26,1293.1,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
SFH,2020-2021,Silkeborg fH,Herreliga,8,1206.4,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
SFH,2021-2022,Silkeborg fH,Herreliga,17,1274.8,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
SFH,2023-2024,Silkeborg fH,Herreliga,11,1213.8,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
SFH,2024-2025,Silkeborg fH,Herreliga,14,1274.3,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
TSY,2022-2023,Team Sydhavsøerne,Herreliga,10,1214.5,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
SAH,2024-2025,SAH - Skanderborg AGF,Herreliga,16,1360.7,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
GIF,2024-2025,Grindsted GIF Håndbold,Herreliga,18,1274.6,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
SJK,2017-2018,SønderjyskE Kvindehåndbold,Kvindeliga,15,1251.2,player_based_kvindeliga_team_elo_2017_2018.csv,False,False,,Kvindeliga
SJK,2018-2019,SønderjyskE Kvindehåndbold,Kvindeliga,16,1306.6,player_based_kvindeliga_team_elo_2018_2019.csv,False,False,,Kvindeliga
SJK,2019-2020,SønderjyskE Kvindehåndbold,Kvindeliga,17,1312.1,player_based_kvindeliga_team_elo_2019_2020.csv,False,False,,Kvindeliga
SJK,2020-2021,SønderjyskE Kvindehåndbold,Kvindeliga,24,1276.2,player_based_kvindeliga_team_elo_2020_2021.csv,False,False,,Kvindeliga
SJK,2021-2022,SønderjyskE Kvindehåndbold,Kvindeliga,17,1327.3,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
SJK,2022-2023,SønderjyskE Kvindehåndbold,Kvindeliga,35,1313.0,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
SJK,2023-2024,SønderjyskE Kvindehåndbold,Kvindeliga,34,1314.8,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
SJK,2024-2025,SønderjyskE Kvindehåndbold,Kvindeliga,32,1329.4,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
TES,2017-2018,Team Esbjerg,Kvindeliga,13,1222.8,player_based_kvindeliga_team_elo_2017_2018.csv,False,False,,Kvindeliga
TES,2018-2019,Team Esbjerg,Kvindeliga,16,1261.8,player_based_kvindeliga_team_elo_2018_2019.csv,False,False,,Kvindeliga
TES,2019-2020,Team Esbjerg,Kvindeliga,15,1299.7,player_based_kvindeliga_team_elo_2019_2020.csv,False,False,,Kvindeliga
TES,2020-2021,Team Esbjerg,Kvindeliga,16,1331.9,player_based_kvindeliga_team_elo_2020_2021.csv,False,False,,Kvindeliga
TES,2021-2022,Team Esbjerg,Kvindeliga,21,1314.9,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
TES,2022-2023,Team Esbjerg,Kvindeliga,17,1356.3,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
TES,2023-2024,Team Esbjerg,Kvindeliga,16,1365.4,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
TES,2024-2025,Team Esbjerg,Kvindeliga,21,1323.8,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
VHK,2017-2018,Viborg HK,Kvindeliga,14,1218.2,player_based_kvindeliga_team_elo_2017_2018.csv,False,False,,Kvindeliga
VHK,2018-2019,Viborg HK,Kvindeliga,16,1262.2,player_based_kvindeliga_team_elo_2018_2019.csv,False,False,,Kvindeliga
VHK,2019-2020,Viborg HK,Kvindeliga,18,1281.5,player_based_kvindeliga_team_elo_2019_2020.csv,False,False,,Kvindeliga
VHK,2020-2021,Viborg HK,Kvindeliga,17,1310.2,player_based_kvindeliga_team_elo_2020_2021.csv,False,False,,Kvindeliga
VHK,2021-2022,Viborg HK,Kvindeliga,16,1330.2,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
VHK,2022-2023,Viborg HK,Kvindeliga,18,1314.4,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
VHK,2023-2024,Viborg HK,Kvindeliga,17,1331.9,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
VHK,2024-2025,Viborg HK,Kvindeliga,18,1319.4,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
KBH,2017-2018,København Håndbold,Kvindeliga,16,1216.9,player_based_kvindeliga_team_elo_2017_2018.csv,False,False,,Kvindeliga
KBH,2018-2019,København Håndbold,Kvindeliga,20,1257.1,player_based_kvindeliga_team_elo_2018_2019.csv,False,False,,Kvindeliga
KBH,2019-2020,København Håndbold,Kvindeliga,18,1267.2,player_based_kvindeliga_team_elo_2019_2020.csv,False,False,,Kvindeliga
KBH,2020-2021,København Håndbold,Kvindeliga,21,1278.0,player_based_kvindeliga_team_elo_2020_2021.csv,False,False,,Kvindeliga
KBH,2021-2022,København Håndbold,Kvindeliga,16,1316.5,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
KBH,2022-2023,København Håndbold,Kvindeliga,17,1306.5,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
KBH,2023-2024,København Håndbold,Kvindeliga,17,1321.0,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
KBH,2024-2025,København Håndbold,Kvindeliga,18,1340.1,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
NFH,2017-2018,Nykøbing F. Håndbold,Kvindeliga,11,1213.3,player_based_kvindeliga_team_elo_2017_2018.csv,False,False,,Kvindeliga
NFH,2018-2019,Nykøbing F. Håndbold,Kvindeliga,16,1266.8,player_based_kvindeliga_team_elo_2018_2019.csv,False,False,,Kvindeliga
NFH,2019-2020,Nykøbing F. Håndbold,Kvindeliga,18,1288.4,player_based_kvindeliga_team_elo_2019_2020.csv,False,False,,Kvindeliga
NFH,2020-2021,Nykøbing F. Håndbold,Kvindeliga,19,1302.2,player_based_kvindeliga_team_elo_2020_2021.csv,False,False,,Kvindeliga
NFH,2021-2022,Nykøbing F. Håndbold,Kvindeliga,24,1281.8,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
NFH,2022-2023,Nykøbing F. Håndbold,Kvindeliga,17,1334.9,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
NFH,2023-2024,Nykøbing F. Håndbold,Kvindeliga,16,1365.9,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
NFH,2024-2025,Nykøbing F. Håndbold,Kvindeliga,18,1321.4,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
RIN,2017-2018,Ringkøbing Håndbold,Kvindeliga,8,1200.8,player_based_kvindeliga_team_elo_2017_2018.csv,False,False,,Kvindeliga
RIN,2018-2019,Ringkøbing Håndbold,Kvindeliga,20,1229.7,player_based_kvindeliga_team_elo_2018_2019.csv,False,False,,Kvindeliga
RIN,2021-2022,Ringkøbing Håndbold,Kvindeliga,16,1260.4,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
RIN,2022-2023,Ringkøbing Håndbold,Kvindeliga,15,1318.4,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
RIN,2023-2024,Ringkøbing Håndbold,Kvindeliga,14,1309.4,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
RIN,2024-2025,Ringkøbing Håndbold,Kvindeliga,15,1349.1,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
SKB,2018-2019,Skanderborg Håndbold,Kvindeliga,34,1260.6,player_based_kvindeliga_team_elo_2018_2019.csv,False,False,,Kvindeliga
SKB,2019-2020,Skanderborg Håndbold,Kvindeliga,35,1285.5,player_based_kvindeliga_team_elo_2019_2020.csv,False,False,,Kvindeliga
SKB,2020-2021,Skanderborg Håndbold,Kvindeliga,35,1302.0,player_based_kvindeliga_team_elo_2020_2021.csv,False,False,,Kvindeliga
SKB,2021-2022,Skanderborg Håndbold,Kvindeliga,23,1290.4,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
SKB,2022-2023,Skanderborg Håndbold,Kvindeliga,21,1335.6,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
SKB,2023-2024,Skanderborg Håndbold,Kvindeliga,23,1290.3,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
SKB,2024-2025,Skanderborg Håndbold,Kvindeliga,21,1295.8,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
EHA,2018-2019,EH Aalborg,Kvindeliga,15,1239.8,player_based_kvindeliga_team_elo_2018_2019.csv,False,False,,Kvindeliga
EHA,2019-2020,EH Aalborg,Kvindeliga,17,1266.5,player_based_kvindeliga_team_elo_2019_2020.csv,False,False,,Kvindeliga
EHA,2022-2023,EH Aalborg,Kvindeliga,13,1211.9,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
EHA,2024-2025,EH Aalborg,Kvindeliga,16,1264.7,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
BFH,2018-2019,Bjerringbro FH,Kvindeliga,7,1205.0,player_based_kvindeliga_team_elo_2018_2019.csv,False,False,,Kvindeliga
BFH,2023-2024,Bjerringbro FH,Kvindeliga,14,1269.7,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
BFH,2024-2025,Bjerringbro FH,Kvindeliga,16,1316.6,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
HHE,2019-2020,Horsens Håndbold Elite,Kvindeliga,22,1225.2,player_based_kvindeliga_team_elo_2019_2020.csv,False,False,,Kvindeliga
HHE,2020-2021,Horsens Håndbold Elite,Kvindeliga,17,1281.1,player_based_kvindeliga_team_elo_2020_2021.csv,False,False,,Kvindeliga
HHE,2021-2022,Horsens Håndbold Elite,Kvindeliga,23,1274.2,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
HHE,2022-2023,Horsens Håndbold Elite,Kvindeliga,23,1294.8,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
HHE,2023-2024,Horsens Håndbold Elite,Kvindeliga,19,1303.3,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
HHE,2024-2025,Horsens Håndbold Elite,Kvindeliga,20,1296.9,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
SVK,2020-2021,Silkeborg-Voel KFUM,Kvindeliga,16,1307.5,player_based_kvindeliga_team_elo_2020_2021.csv,False,False,,Kvindeliga
SVK,2021-2022,Silkeborg-Voel KFUM,Kvindeliga,16,1336.1,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
SVK,2022-2023,Silkeborg-Voel KFUM,Kvindeliga,20,1301.7,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
SVK,2023-2024,Silkeborg-Voel KFUM,Kvindeliga,19,1292.5,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
SVK,2024-2025,Silkeborg-Voel KFUM,Kvindeliga,17,1326.0,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
HOL,2020-2021,Holstebro Håndbold,Kvindeliga,17,1294.4,player_based_kvindeliga_team_elo_2020_2021.csv,False,False,,Kvindeliga
HOL,2021-2022,Holstebro Håndbold,Kvindeliga,20,1282.7,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
HOL,2023-2024,Holstebro Håndbold,Kvindeliga,10,1204.2,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
HOL,2024-2025,Holstebro Håndbold,Kvindeliga,10,1230.7,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
VEN,2020-2021,Vendsyssel Håndbold,Kvindeliga,16,1241.8,player_based_kvindeliga_team_elo_2020_2021.csv,False,False,,Kvindeliga
ODE,2021-2022,Odense Håndbold,Kvindeliga,5,1232.3,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
ODE,2022-2023,Odense Håndbold,Kvindeliga,19,1331.8,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
ODE,2023-2024,Odense Håndbold,Kvindeliga,19,1311.0,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
ODE,2024-2025,Odense Håndbold,Kvindeliga,18,1309.3,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
IKA,2022-2023,Ikast Håndbold,Kvindeliga,16,1354.8,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
IKA,2023-2024,Ikast Håndbold,Kvindeliga,19,1335.6,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
IKA,2024-2025,Ikast Håndbold,Kvindeliga,22,1325.7,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
AHB,2024-2025,Aarhus Håndbold Kvinder,Kvindeliga,17,1321.2,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga

debug_team_mappings_analysis.csv (diff)
@@ -49,14 +49,6 @@ REH,2021-2022,Ribe-Esbjerg HH,Herreliga,22,1293.2,player_based_herreliga_team_el
 REH,2022-2023,Ribe-Esbjerg HH,Herreliga,21,1345.3,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
 REH,2023-2024,Ribe-Esbjerg HH,Herreliga,18,1362.4,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
 REH,2024-2025,Ribe-Esbjerg HH,Herreliga,17,1353.4,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
-SJE,2017-2018,SønderjyskE Kvindehåndbold,Herreliga,17,1245.7,player_based_herreliga_team_elo_2017_2018.csv,False,True,Women's team in men's league,Herreliga
-SJE,2018-2019,SønderjyskE Kvindehåndbold,Herreliga,19,1293.1,player_based_herreliga_team_elo_2018_2019.csv,False,True,Women's team in men's league,Herreliga
-SJE,2019-2020,SønderjyskE Kvindehåndbold,Herreliga,19,1306.9,player_based_herreliga_team_elo_2019_2020.csv,False,True,Women's team in men's league,Herreliga
-SJE,2020-2021,SønderjyskE Kvindehåndbold,Herreliga,26,1275.3,player_based_herreliga_team_elo_2020_2021.csv,False,True,Women's team in men's league,Herreliga
-SJE,2021-2022,SønderjyskE Kvindehåndbold,Herreliga,20,1316.0,player_based_herreliga_team_elo_2021_2022.csv,False,True,Women's team in men's league,Herreliga
-SJE,2022-2023,SønderjyskE Kvindehåndbold,Herreliga,38,1311.8,player_based_herreliga_team_elo_2022_2023.csv,False,True,Women's team in men's league,Herreliga
-SJE,2023-2024,SønderjyskE Kvindehåndbold,Herreliga,37,1313.3,player_based_herreliga_team_elo_2023_2024.csv,False,True,Women's team in men's league,Herreliga
-SJE,2024-2025,SønderjyskE Kvindehåndbold,Herreliga,34,1328.1,player_based_herreliga_team_elo_2024_2025.csv,False,True,Women's team in men's league,Herreliga
 MTH,2017-2018,Mors-Thy Håndbold,Herreliga,18,1242.4,player_based_herreliga_team_elo_2017_2018.csv,False,False,,Herreliga
 MTH,2018-2019,Mors-Thy Håndbold,Herreliga,17,1282.4,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
 MTH,2019-2020,Mors-Thy Håndbold,Herreliga,20,1298.9,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
@@ -98,11 +90,11 @@ LTH,2020-2021,Lemvig-Thyborøn Håndbold,Herreliga,18,1319.0,player_based_herrel
 LTH,2021-2022,Lemvig-Thyborøn Håndbold,Herreliga,22,1302.7,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
 LTH,2022-2023,Lemvig-Thyborøn Håndbold,Herreliga,19,1336.3,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
 LTH,2023-2024,Lemvig-Thyborøn Håndbold,Herreliga,17,1313.6,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
-TMS,2018-2019,TMS Ringsted,Herreliga,19,1247.2,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
-TMS,2020-2021,TMS Ringsted,Herreliga,21,1237.4,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
-TMS,2021-2022,TMS Ringsted,Herreliga,26,1266.0,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
-TMS,2023-2024,TMS Ringsted,Herreliga,21,1270.9,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
-TMS,2024-2025,TMS Ringsted,Herreliga,20,1305.1,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
+TMH,2018-2019,TMS Ringsted,Herreliga,19,1247.2,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
+TMH,2020-2021,TMS Ringsted,Herreliga,21,1237.4,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
+TMH,2021-2022,TMS Ringsted,Herreliga,26,1266.0,player_based_herreliga_team_elo_2021_2022.csv,False,False,,Herreliga
+TMH,2023-2024,TMS Ringsted,Herreliga,21,1270.9,player_based_herreliga_team_elo_2023_2024.csv,False,False,,Herreliga
+TMH,2024-2025,TMS Ringsted,Herreliga,20,1305.1,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
 AJX,2018-2019,Ajax København,Herreliga,15,1244.0,player_based_herreliga_team_elo_2018_2019.csv,False,False,,Herreliga
 AJX,2019-2020,Ajax København,Herreliga,14,1281.0,player_based_herreliga_team_elo_2019_2020.csv,False,False,,Herreliga
 AJX,2020-2021,Ajax København,Herreliga,27,1252.6,player_based_herreliga_team_elo_2020_2021.csv,False,False,,Herreliga
@@ -122,6 +114,14 @@ SFH,2024-2025,Silkeborg fH,Herreliga,14,1274.3,player_based_herreliga_team_elo_2
 TSY,2022-2023,Team Sydhavsøerne,Herreliga,10,1214.5,player_based_herreliga_team_elo_2022_2023.csv,False,False,,Herreliga
 SAH,2024-2025,SAH - Skanderborg AGF,Herreliga,16,1360.7,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
 GIF,2024-2025,Grindsted GIF Håndbold,Herreliga,18,1274.6,player_based_herreliga_team_elo_2024_2025.csv,False,False,,Herreliga
+SJK,2017-2018,SønderjyskE Kvindehåndbold,Kvindeliga,15,1251.2,player_based_kvindeliga_team_elo_2017_2018.csv,False,False,,Kvindeliga
+SJK,2018-2019,SønderjyskE Kvindehåndbold,Kvindeliga,16,1306.6,player_based_kvindeliga_team_elo_2018_2019.csv,False,False,,Kvindeliga
+SJK,2019-2020,SønderjyskE Kvindehåndbold,Kvindeliga,17,1312.1,player_based_kvindeliga_team_elo_2019_2020.csv,False,False,,Kvindeliga
+SJK,2020-2021,SønderjyskE Kvindehåndbold,Kvindeliga,24,1276.2,player_based_kvindeliga_team_elo_2020_2021.csv,False,False,,Kvindeliga
+SJK,2021-2022,SønderjyskE Kvindehåndbold,Kvindeliga,17,1327.3,player_based_kvindeliga_team_elo_2021_2022.csv,False,False,,Kvindeliga
+SJK,2022-2023,SønderjyskE Kvindehåndbold,Kvindeliga,35,1313.0,player_based_kvindeliga_team_elo_2022_2023.csv,False,False,,Kvindeliga
+SJK,2023-2024,SønderjyskE Kvindehåndbold,Kvindeliga,34,1314.8,player_based_kvindeliga_team_elo_2023_2024.csv,False,False,,Kvindeliga
+SJK,2024-2025,SønderjyskE Kvindehåndbold,Kvindeliga,32,1329.4,player_based_kvindeliga_team_elo_2024_2025.csv,False,False,,Kvindeliga
 TES,2017-2018,Team Esbjerg,Kvindeliga,13,1222.8,player_based_kvindeliga_team_elo_2017_2018.csv,False,False,,Kvindeliga
 TES,2018-2019,Team Esbjerg,Kvindeliga,16,1261.8,player_based_kvindeliga_team_elo_2018_2019.csv,False,False,,Kvindeliga
 TES,2019-2020,Team Esbjerg,Kvindeliga,15,1299.7,player_based_kvindeliga_team_elo_2019_2020.csv,False,False,,Kvindeliga
